<html>
<head>
<style>
.bg  {
  background:url("des2.jpg");
  background-repeat:no repeat;
  background-size:cover;
}
nav a{
color:yellow;
text-decoration:none;}
a  {
opacity:1.0;
}
a:hover  {
opacity:0.5;
}

nav {
  display:block;
  padding:8px;
  background-color:purple;
  color:white;
  text-decoration:none;
  font-size:40px;
  text-align:left;
}
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 1s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body class="bg">
<h1><center style="color:red;font-size:50px;text-decoration:underline">What's next if not NIT,IIT,IIIT</center></h1>
<hr><i><h2 style="color:red;font-size:40px">Then,you can opt for Deemed Universities</h2></i></hr>
<h2 style="color:white;font-size:40px;text-decoration:underline">Most Popular deemed Universities in India:</h2>
<p style="color:antiquewhite;font-size:25px">
1)VIT University<br>
2)SRM<br>
3)Amrita University<br>
4)Sastra University<br>
5)parul University<br>
6)SatyaBhama University<br>
7)ICFAI University and many more<br>
</p> 
<div><span style="color:yellow;font-size:30px;font-weight:bold;text-align:center">Thank You</span></div><br><br><br><br><br><br><br><br><br><br><br><br>
<marquee style="color:white;font-size:35px;font-weight:bold">WORK FOR A CAUSE NOT FOR APPLAUSE</marquee><br>
<span style="color:saffron;font-size:35px;background-color:beige">Branches in B.Tech(Click to know more about it):  </span>
<nav>
<a href="https://byjus.com/full-form/cse-full-form/#:~:text=It%20is%20a%20four%2Dyear,%2C%20device%20hardware%20%26%20programme%20design">        CSE      </a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="https://www.shiksha.com/engineering/electronics-communication-engineering-chp#:~:text=Electronics%20and%20Communications%20Engineering%20(ECE,of%20communications%20and%20broadcast%20systems.">    ECE   </a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="https://www.vedantu.com/full-form/eee-full-form">   EEE  </a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="https://en.wikipedia.org/wiki/Mechanical_engineering#:~:text=Mechanical%20engineering%20is%20the%20study,manufacture%2C%20and%20maintain%20mechanical%20systems.">  MECH    </a>
</nav>
</body>
</html>